# Kitty configuration

# Set font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Window padding
padding_width 8

# Theme colors (can be overridden by pywal)
include ~/.cache/wal/colors-kitty.conf

# Use your custom startup script
shell zsh
