{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/clock"
  ],
  "modules-right": [
    "custom/cpu",
    "custom/ram",
    "custom/gpu",
    "custom/battery",
    "custom/network",
    "pulseaudio",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "> {class}",
    "align": 0,
    "justify": "left",
    "max-length": 40,
    "rewrite": {
      "firefox": "Firefox",
      "steam": "Steam",
      "google-chrome": "Chrome",
      "chromium": "Chromium"
    }
  },

  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu_stat.sh",
    "interval": 3,
    "format": "{}"
  },

  "custom/ram": {
    "exec": "~/.config/waybar/scripts/ram_stat.sh",
    "interval": 3,
    "format": "{}"
  },

  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu_stat.sh",
    "interval": 15,
    "format": "{}"
  },

  "custom/network": {
    "exec": "~/.config/waybar/scripts/net_stat.sh",
    "interval": 3,
    "return-type": "json",
    "format": "{text}",
    "on-click": "~/.config/waybar/scripts/orbit_toggle.sh top-right wifi",
    "on-click-right": "~/.config/waybar/scripts/orbit_toggle.sh top-right bluetooth"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "VOL --",
    "max-volume": 100,
    "scroll-step": 5,
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click": "~/.config/waybar/scripts/toggle_dropdown.sh volume",
    "on-click-right": "pavucontrol"
  },

  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery_stat.sh",
    "interval": 15,
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/toggle_dropdown.sh power"
  },

  "custom/clock": {
    "exec": "date '+%b %d %I:%M:%S %p'",
    "interval": 1,
    "format": "{}"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "hyprctl dispatch exit"
  }
}
