[Background]
Color=5,5,5

[BackgroundIntense]
Color=8,8,8

[Color0]
Color=5,5,5

[Color0Intense]
Color=100,100,100

[Color1]
Color=180,80,80

[Color1Intense]
Color=200,100,100

[Color2]
Color=80,180,80

[Color2Intense]
Color=100,200,100

[Color3]
Color=200,200,100

[Color3Intense]
Color=220,220,120

[Color4]
Color=100,100,200

[Color4Intense]
Color=120,120,220

[Color5]
Color=180,100,180

[Color5Intense]
Color=200,120,200

[Color6]
Color=100,200,200

[Color6Intense]
Color=120,220,220

[Color7]
Color=220,220,220

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Waybar Dark
Opacity=1
